{
    "activeFile": "assets/snowland.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/desert.tmx": {
            "scale": 0.82939453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895.8342164135171,
                "y": 723.4192864712118
            }
        },
        "assets/dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 511
            }
        },
        "assets/grassland.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 530
            }
        },
        "assets/interior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 511
            }
        },
        "assets/snowland.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 511
            }
        },
        "assets/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/daniel/git/GateKeeper-Assets/compressed-assets",
    "map.lastUsedExportFilter": "Compressed TileMap (*.tmx)",
    "openFiles": [
        "assets/spritesheet.tsx",
        "assets/snowland.tmx",
        "assets/interior.tmx",
        "assets/grassland.tmx",
        "assets/dungeon.tmx",
        "assets/desert.tmx"
    ],
    "project": "GateKeeper.tiled-project",
    "recentFiles": [
        "assets/spritesheet.tsx",
        "assets/desert.tmx",
        "assets/dungeon.tmx",
        "assets/grassland.tmx",
        "assets/interior.tmx",
        "assets/snowland.tmx"
    ]
}
