{
    "activeFile": "assets/desert.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/desert.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -106.060606060606,
                "y": 357.57575757575773
            }
        },
        "assets/dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218,
                "y": 608
            }
        },
        "assets/grassland.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 574.6666666666666,
                "y": 460
            }
        },
        "assets/interior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 511
            }
        },
        "assets/snowland.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1096.969696969697,
                "y": 915.151515151515
            }
        },
        "assets/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/home/daniel/git/GateKeeper-Assets/compressed-assets",
    "map.lastUsedExportFilter": "Compressed TileMap (*.tmx)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/spritesheet.tsx",
        "assets/snowland.tmx",
        "assets/interior.tmx",
        "assets/grassland.tmx",
        "assets/dungeon.tmx",
        "assets/desert.tmx"
    ],
    "project": "GateKeeper.tiled-project",
    "recentFiles": [
        "assets/spritesheet.tsx",
        "assets/snowland.tmx",
        "assets/interior.tmx",
        "assets/grassland.tmx",
        "assets/dungeon.tmx",
        "assets/desert.tmx"
    ]
}
