{
    "activeFile": "assets/spritesheet.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/desert.tmx": {
            "scale": 0.82939453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.421994583775,
                "y": 512.421994583775
            }
        },
        "assets/dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "assets/grassland.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "assets/interior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "assets/snowland.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "assets/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "assets/spritesheet.tsx",
        "assets/snowland.tmx",
        "assets/interior.tmx",
        "assets/grassland.tmx",
        "assets/dungeon.tmx",
        "assets/desert.tmx"
    ],
    "project": "GateKeeper.tiled-project",
    "recentFiles": [
        "assets/desert.tmx",
        "assets/dungeon.tmx",
        "assets/grassland.tmx",
        "assets/interior.tmx",
        "assets/snowland.tmx",
        "assets/spritesheet.tsx"
    ]
}
